{
    "name": "exceldb/dbtoexcel",
    "description": "PHP script to simplify the process of converting database table to excel sheet.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Database\\Excel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ahmed hassan",
            "email": "ahmedh12491@gmail.com"
        }
    ],
    "require": {}
}
